<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RapidROLL</title>
    <link rel="stylesheet" href="./roll.css">
</head>
    <div>
    
    <canvas id="canvas1" class="canvas1"></canvas>
    
    <div class="heading" id="top"><span>Score:</span><span id="score">0</span></div>
    <canvas id="canvas2" class="canvas2"></canvas>
    <div class="output" id="output"></div>
    <div class="button" id="button" >Start</div>
   

    <script src="./deltacanvas.js"></script>
</html>
</body>